/***
 *      ____  _____ ____ _        _    ____  _____ 
 *     |  _ \| ____/ ___| |      / \  |  _ \| ____|
 *     | | | |  _|| |   | |     / _ \ | |_) |  _|  
 *     | |_| | |__| |___| |___ / ___ \|  _ <| |___ 
 *     |____/|_____\____|_____/_/   \_\_| \_\_____|
 *                                                 
 */

  /***
 *      _____                          _     _                       
 *     |  ___|  _   _   _ __     ___  | |_  (_)   ___    _ __    ___ 
 *     | |_    | | | | | '_ \   / __| | __| | |  / _ \  | '_ \  / __|
 *     |  _|   | |_| | | | | | | (__  | |_  | | | (_) | | | | | \__ \
 *     |_|      \__,_| |_| |_|  \___|  \__| |_|  \___/  |_| |_| |___/
 *                                                                   
                                                                   
 */

/***
 *      _   _                  _____    __    __                 _   
 *     | | | |  ___    ___    | ____|  / _|  / _|   ___    ___  | |_ 
 *     | | | | / __|  / _ \   |  _|   | |_  | |_   / _ \  / __| | __|
 *     | |_| | \__ \ |  __/   | |___  |  _| |  _| |  __/ | (__  | |_ 
 *      \___/  |___/  \___|   |_____| |_|   |_|    \___|  \___|  \__|
 *                                                                   
 */


 /***
 *      ____    _                 _                 
 *     |  _ \  (_)  ___   _ __   | |   __ _   _   _ 
 *     | | | | | | / __| | '_ \  | |  / _` | | | | |
 *     | |_| | | | \__ \ | |_) | | | | (_| | | |_| |
 *     |____/  |_| |___/ | .__/  |_|  \__,_|  \__, |
 *                       |_|                  |___/ 
 *                                                                                                  
 */

